:root {
  --primary-color: #38b000;
  --secondary-color: #c5c3c3;
  --bg-color: #d3d1d1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

h1 {
  font-size: 50px;
  letter-spacing: 2px;
  font-weight: 800;
}

h3 {
  font-size: 30px;
  font-weight: 600;
}

h4 {
  font-size: 26px;
  font-weight: 400;
}

h5 {
  font-size: 22px;
  font-weight: 300;
}

strong,
p {
  font-size: 14px;
  word-wrap: break-word;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

.primary-btn {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: white;
  transition: all 300ms ease;
}

.primary-btn:hover {
  background-color: #2b8601;
  border: 2px solid #2b8601;
}

/* Navbar Section */
nav {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: sticky;
  z-index: 100;
  top: 0;
  background-color: white;
}

.logo a {
  color: var(--primary-color);
  font-weight: bold;
}

.menu-items {
  display: flex;
  gap: 10px;
  color: white;
}

.menu-items li {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--secondary-color);
}

/* Main Section */

.main {
  height: calc(100vh - 70px);
  position: relative;
}

.main img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  color: white;
  font-size: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.main-btn {
  font-size: 18px;
  padding: 8px 20px;
  border-radius: 20px;
}

.outlined-btn {
  color: white;
  background-color: inherit;
  border: 2px solid white;
  width: 200px;
  height: 50px;
  border-radius: 50px;
  margin: 10px;
  text-transform: uppercase;
  transition: all 300ms ease;
}

.outlined-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

/* About Section */
.about {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 70px;
  gap: 3rem;
}

.about .left .col {
  margin-left: 35px;
  padding-left: 65px;
  border-left: 2px solid var(--primary-color);
}

.about .left .box:nth-child(4) {
  padding: 10px 0 0;
  border: none;
}

.about .left .box {
  position: relative;
  padding: 10px 20px 30px 0;
  border-bottom: 2px dotted black;
}
.about .left strong,
p {
  padding: 5px 0;
}
.about .left .icon-container {
  position: absolute;
  top: 0;
  left: -100px;
  width: 70px;
  height: 70px;
  font-size: 30px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  color: var(--primary-color);
  background-color: white;
}
.about .left .box:nth-child(4) .icon-container {
  bottom: 0;
  top: auto;
}
.about .left .box:nth-child(2) .icon-container,
.about .left .box:nth-child(3) .icon-container {
  top: 50%;
  transform: translateY(-50%);
}

.about .right h4 {
  padding: 10px 0;
  border-bottom: 2px solid black;
}

.about .right p {
  color: rgb(48, 47, 47);
  margin-top: 20px;
}

.btn-container {
  width: 100%;
  padding: 60px 0;
  background-color: var(--secondary-color);
}

.apply-btn {
  width: 300px;
  height: 80px;
  font-weight: 600;
  font-size: 22px;
  border-radius: 5px;
}

/* Location Section */

.location {
  background-color: white;
}
.location h4 {
  text-transform: uppercase;
  padding: 50px 0;
}

/* Event */
.event {
  background-color: white;
  padding: 50px 0;
}

.event iframe {
  margin: 50px 0 0;
}

.contact {
  width: 60%;
  margin: 100px auto;
  border: 5px solid black;
  padding: 40px 100px;
}
.contact h3 {
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  /* About Section */
  .about .about-container {
    grid-template-columns: 1fr;
  }

  /* Event Section */
  .event iframe {
    width: 80%;
  }

  .event .contact {
    width: 80%;
    padding: 30px 50px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }

  /* Main Section */
  .outlined-btn {
    width: 130px;
    height: 40px;
    margin: 10px 5px;
  }

  /* About Section */
  .about .about-container {
    padding: 20px;
  }
  .about .left .col {
    width: calc(100vw - 100px);
  }

  .about .left .box {
    padding: 10px 0 30px;
  }

  .apply-btn {
    width: 200px;
    height: 50px;
  }

  /* Event Section */
  .event iframe {
    width: 100%;
  }

  .event .contact {
    width: 90%;
    padding: 10px;
  }
}
